{
	"name": "ts",
	"version": "0.1.0",
	"description": "A node/typescript project template",
	"type": "module",
	"scripts": {
		"dev": "tsx watch src/main.ts",
		"check": "tsc --noEmit -p ./tsconfig.prod.json && eslint .",
		"build": "npm run clean && tsc -p ./tsconfig.node.json",
		"start": "node ./dist/main.js",
		"test": "vitest",
		"test:ui": "vitest --ui --coverage",
		"coverage": "vitest run --coverage",
		"clean": "rm -rf ./dist/*",
		"prepare": "husky install"
	},
	"keywords": [
		"typescript",
		"node",
		"project",
		"starter"
	],
	"author": "shingravirei",
	"license": "MIT",
	"commitlint": {
		"extends": [
			"@commitlint/config-conventional"
		]
	},
	"lint-staged": {
		"*.{ts,js}": [
			"npx eslint",
			"npx prettier --write"
		]
	},
	"engines": {
		"node": ">=20.0.0"
	},
	"devDependencies": {
		"@commitlint/cli": "^18.5.0",
		"@commitlint/config-conventional": "^18.5.0",
		"@swc/core": "^1.3.105",
		"@tsconfig/node20": "^20.1.2",
		"@types/node": "20.11.6",
		"@typescript-eslint/eslint-plugin": "6.19.1",
		"@typescript-eslint/parser": "6.19.1",
		"@vitest/coverage-v8": "^1.2.1",
		"@vitest/ui": "^1.2.1",
		"eslint": "8.56.0",
		"eslint-config-prettier": "9.1.0",
		"eslint-plugin-unicorn": "50.0.1",
		"husky": "8.0.3",
		"lint-staged": "^15.2.0",
		"prettier": "^3.2.4",
		"tsx": "4.7.0",
		"typescript": "5.3.3",
		"vitest": "1.2.1"
	}
}
